// Alchitry ACF //
pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;

pin io_led[0][0] B21;
pin io_led[0][1] B20;
pin io_led[0][2] B18;
pin io_led[0][3] B17;
pin io_led[0][4] B15;
pin io_led[0][5] B14;
pin io_led[0][6] B12;
pin io_led[0][7] B11;
pin io_led[1][0] B9;
pin io_led[1][1] B8;
pin io_led[1][2] B6;
pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;
pin io_led[1][6] A24;
pin io_led[1][7] A23;
pin io_led[2][0] A21;
pin io_led[2][1] A20;
pin io_led[2][2] A18;
pin io_led[2][3] A17;
pin io_led[2][4] A15;
pin io_led[2][5] A14;
pin io_led[2][6] A12;
pin io_led[2][7] A11;

pin io_seg[0] A5;
pin io_seg[1] A6;
pin io_seg[2] A48;
pin io_seg[3] A46;
pin io_seg[4] A45;
pin io_seg[5] A3;
pin io_seg[6] A2;
pin io_seg[7] A49;

pin io_sel[0] A9;
pin io_sel[1] A8;
pin io_sel[2] A42;
pin io_sel[3] A43;


pin io_button[0] B28 pulldown;
pin io_button[1] B27 pulldown;
pin io_button[2] B23 pulldown;
pin io_button[3] B24 pulldown;
pin io_button[4] C49 pulldown;

pin custom_out_A[0] A48;
pin custom_out_A[1] A45;
pin custom_out_A[2] A42;
pin custom_out_A[3] A39;
pin custom_out_A[4] A36;
pin custom_out_A[5] A33;
pin custom_out_A[6] A30;
pin custom_out_A[7] A27;
pin custom_out_A[8] A49;
pin custom_out_A[9] A46;
pin custom_out_A[10] A43;
pin custom_out_A[11] A40;
pin custom_out_A[12] A37;
pin custom_out_A[13] A34;
pin custom_out_A[14] A31;
pin custom_out_A[15] A28;
pin custom_out_A[16] A3;
pin custom_out_A[17] A6;
pin custom_out_A[18] A9;
pin custom_out_A[19] A12;
pin custom_out_A[20] A15;
pin custom_out_A[21] A18;
pin custom_out_A[22] A21;
pin custom_out_A[23] A24;
pin custom_out_A[24] A2;
pin custom_out_A[25] A5;
pin custom_out_A[26] A8;
pin custom_out_A[27] A11;
pin custom_out_A[28] A14;
pin custom_out_A[29] A17;
pin custom_out_A[30] A20;
pin custom_out_A[31] A23;

pin custom_out_B[0] B48;
pin custom_out_B[1] B45;
pin custom_out_B[2] B42;
pin custom_out_B[3] B39;
pin custom_out_B[4] B36;
pin custom_out_B[5] B33;
pin custom_out_B[6] B30;
pin custom_out_B[7] B27;
pin custom_out_B[8] B49;
pin custom_out_B[9] B46;
pin custom_out_B[10] B43;
pin custom_out_B[11] B40;
pin custom_out_B[12] B37;
pin custom_out_B[13] B34;
pin custom_out_B[14] B31;
pin custom_out_B[15] B28;
pin custom_out_B[16] B3;
pin custom_out_B[17] B6;
pin custom_out_B[18] B9;
pin custom_out_B[19] B12;
pin custom_out_B[20] B15;
pin custom_out_B[21] B18;
pin custom_out_B[22] B21;
pin custom_out_B[23] B24;
pin custom_out_B[24] B2;
pin custom_out_B[25] B5;
pin custom_out_B[26] B8;
pin custom_out_B[27] B11;
pin custom_out_B[28] B14;
pin custom_out_B[29] B17;
pin custom_out_B[30] B20;
pin custom_out_B[31] B23;

pin custom_out_C[0] C48;
pin custom_out_C[1] C45;
pin custom_out_C[2] C42;
pin custom_out_C[3] C39;
pin custom_out_C[4] C36;
pin custom_out_C[5] C33;
pin custom_out_C[6] C30;
pin custom_out_C[7] C27;
pin custom_out_C[8] C49;
pin custom_out_C[9] C46;
pin custom_out_C[10] C43;
pin custom_out_C[11] C40;
pin custom_out_C[12] C37;
pin custom_out_C[13] C34;
pin custom_out_C[14] C31;
pin custom_out_C[15] C28;
pin custom_out_C[16] C3;
pin custom_out_C[17] C6;
pin custom_out_C[18] C9;
pin custom_out_C[19] C12;
pin custom_out_C[20] C15;
pin custom_out_C[21] C18;
pin custom_out_C[22] C21;
pin custom_out_C[23] C24;
pin custom_out_C[24] C2;
pin custom_out_C[25] C5;
pin custom_out_C[26] C8;
pin custom_out_C[27] C11;
pin custom_out_C[28] C14;
pin custom_out_C[29] C17;
pin custom_out_C[30] C20;
pin custom_out_C[31] C23;