// Alchitry ACF //
pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;

// Default Settings for IO Seven Seg
// (Segment)
//pin io_seg[0] A5;
//pin io_seg[1] A6;
//pin io_seg[2] A48;
//pin io_seg[3] A46;
//pin io_seg[4] A45;
//pin io_seg[5] A3;
//pin io_seg[6] A2;
//pin io_seg[7] A49;
// (Selector)
//pin io_sel[0] A9;
//pin io_sel[1] A8;
//pin io_sel[2] A42;
//pin io_sel[3] A43; 


// Default Settings for IO Buttons
//pin io_button[0] B28 pulldown;
//pin io_button[1] B27 pulldown;
//pin io_button[2] B23 pulldown;
//pin io_button[3] B24 pulldown;
//pin io_button[4] C49 pulldown;

// Default Settings for IO LEDs
//pin io_led[0][0] B21;
//pin io_led[0][1] B20;
//pin io_led[0][2] B18;
//pin io_led[0][3] B17;
//pin io_led[0][4] B15;
//pin io_led[0][5] B14;
//pin io_led[0][6] B12;
//pin io_led[0][7] B11;
//pin io_led[1][0] B9;
//pin io_led[1][1] B8;
//pin io_led[1][2] B6;
//pin io_led[1][3] B5;
//pin io_led[1][4] B3;
//pin io_led[1][5] B2;
//pin io_led[1][6] A24;
//pin io_led[1][7] A23;
//pin io_led[2][0] A21;
//pin io_led[2][1] A20;
//pin io_led[2][2] A18;
//pin io_led[2][3] A17;
//pin io_led[2][4] A15;
//pin io_led[2][5] A14;
//pin io_led[2][6] A12;
//pin io_led[2][7] A11;


// Player 1 Seven Seg
// (Segment)
pin p1_seg[0] B2;
pin p1_seg[1] B30;
pin p1_seg[2] B33;
pin p1_seg[3] B36;
pin p1_seg[4] B39;
pin p1_seg[5] B28;
pin p1_seg[6] B31;
// (Selector)
pin p1_sel[0] B34;
pin p1_sel[1] B37;

// Player 2 Seven Seg
// (Segment)
pin p2_seg[0] B24;
pin p2_seg[1] B21;
pin p2_seg[2] B18;
pin p2_seg[3] B15;
pin p2_seg[4] B12;
pin p2_seg[5] B23;
pin p2_seg[6] B20;
// (Selector)
pin p2_sel[0] B17;
pin p2_sel[1] B14;


// Timer Seven Seg
// (Segment)
pin timer_seg[0] B42;
pin timer_seg[1] B45;
pin timer_seg[2] B48;
pin timer_seg[3] B43;
pin timer_seg[4] B46;
pin timer_seg[5] B49;
pin timer_seg[6] B9;
// (Selector)
pin timer_sel[0] B6;
pin timer_sel[1] B3;


// 16 bit LED Matrix
pin led_matrix[0] A27;
pin led_matrix[1] A30;
pin led_matrix[2] A33;
pin led_matrix[3] A36;
pin led_matrix[4] A39;
pin led_matrix[5] A42;
pin led_matrix[6] A45;
pin led_matrix[7] A48;
pin led_matrix[8] A28;
pin led_matrix[9] A31;
pin led_matrix[10] A34;
pin led_matrix[11] A37;
pin led_matrix[12] A40;
pin led_matrix[13] A43;
pin led_matrix[14] A46;
pin led_matrix[15] A49;


// Player 1 Score LEDs
pin p1_score_led[0] A8;
pin p1_score_led[1] A5;
pin p1_score_led[2] A2;

// Player 2 Score LEDs
pin p2_score_led[0] A9;
pin p2_score_led[1] A6;
pin p2_score_led[2] A3;


// Buttons
// Player 1 Buttons
pin p1_inc_button C48 pulldown;
pin p1_enter_button C45 pulldown;
pin p1_dec_button C42 pulldown;

// Player 2 Buttons
pin p2_inc_button C2 pulldown;
pin p2_enter_button C5 pulldown;
pin p2_dec_button C8 pulldown;

// Miscellaneous Buttons
pin reset_button C3 pulldown;

