<?xml version="1.0" encoding="UTF-8"?>
<project name="16bitALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>alu.luc</src>
    <src>full_adder.luc</src>
    <src>seven_seg.luc</src>
    <src>boolean.luc</src>
    <component>pipeline.luc</component>
    <component>reset_conditioner.luc</component>
    <src>adder.luc</src>
    <src>value_store.luc</src>
    <src>regfile.luc</src>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <src>number_to_digits.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>count_ones.luc</src>
    <src>compare.luc</src>
    <component>counter.luc</component>
    <src>beta_unit.luc</src>
    <src>shifter.luc</src>
    <src top="true">au_top.luc</src>
    <src>control_unit.luc</src>
    <src>player.luc</src>
    <component>pn_gen.luc</component>
    <component>decoder.luc</component>
    <constraint>custom.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
